{
  "name": "account",
  "license": "APL 2.0",
  "author": {
    "name": "Luca Milanesio",
    "email": "luca.milanesio@gmail.com"
  },
  "dependencies": {
    "angular": "^1.7.0",
    "bootstrap": "^5.0.0",
    "jquery": "^3.3.1"
  }
}
